<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="group8.comp4020.receiptmanager.GuiConfig1Activity"
    tools:showIn="@layout/activity_gui_config1">

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="507dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="Manage My Receipts"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonHome1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.73"
                android:onClick="buttonHomeClick"
                android:text="Home"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="443dp" />

            <Button
                android:id="@+id/buttonEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="buttonEditClick"
                android:text="Edit" />

            <Button
                android:id="@+id/buttonNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="buttonNewClick"
                android:text="New Receipt" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
