<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_editor_absoluteX="0dp"
    app:layout_editor_absoluteY="0dp"
    tools:context="group8.comp4020.receiptmanager.AddReceipt_MultiScreen_Expiry"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="3. Add any warranty expiration dates for products purchased on this receipt"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button_Expiry_Next"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Next Section"
        app:layout_constraintBottom_toTopOf="@+id/button_Expiry_Finish"
        app:layout_constraintRight_toRightOf="@+id/button_Expiry_Finish" />

    <Button
        android:id="@+id/button_Expiry_Finish"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Finish"
        tools:ignore="HardcodedText"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/space"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/space"
        android:layout_marginEnd="8dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintLeft_toLeftOf="@+id/space"
        app:layout_constraintRight_toRightOf="@+id/space">

        <CheckBox
            android:id="@+id/checkBox_Expiry_Prog1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:editable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/checkBox_Expiry_Prog2" />

        <CheckBox
            android:id="@+id/checkBox_Expiry_Prog2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:editable="false"
            app:layout_constraintRight_toLeftOf="@+id/checkBox_Expiry_Prog3"
            app:layout_constraintTop_toTopOf="@+id/checkBox_Expiry_Prog1" />

        <CheckBox
            android:id="@+id/checkBox_Expiry_Prog3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:editable="false"
            app:layout_constraintRight_toLeftOf="@+id/checkBox_Expiry_Prog4"
            app:layout_constraintTop_toTopOf="@+id/checkBox_Expiry_Prog1" />

        <CheckBox
            android:id="@+id/checkBox_Expiry_Prog4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/checkBox_Expiry_Prog1"
            app:layout_constraintVertical_bias="0.0" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expires from purchase date after:"
        tools:ignore="HardcodedText"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView3"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Spinner
        android:id="@+id/spinner_Expiry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView9"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type:"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner_Expiry"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView3"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/editText_Basic_PurchaseCategory"
        android:layout_width="211dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:enabled="false"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/rbg_Expiry_ExpType"
        app:layout_constraintLeft_toRightOf="@+id/rbg_Expiry_ExpType"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="-246dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rbg_Expiry_ExpType"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView6"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        android:layout_marginStart="8dp">

        <RadioButton
            android:id="@+id/rb_Expiry_Warranty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="Warranty"
            app:layout_constraintLeft_toLeftOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <RadioButton
            android:id="@+id/rb_Expiry_ReturnPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Return policy"
            app:layout_constraintLeft_toLeftOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/rb_Expiry_Warranty" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="Other:"
            app:layout_constraintLeft_toLeftOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/rb_Expiry_ReturnPolicy"
            tools:ignore="HardcodedText" />
    </RadioGroup>

    <EditText
        android:id="@+id/editText_Amount"
        android:layout_width="79dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="number"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/spinner_Expiry"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_Expiry"
        app:layout_constraintLeft_toRightOf="@+id/spinner_Expiry"
        android:layout_marginLeft="16dp"
        app:layout_constraintVertical_bias="0.52" />

    <Spinner
        android:id="@+id/spinner_Units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/editText_Amount"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/spinner_Expiry"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/editText_Amount"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintVertical_bias="0.0" />

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
